<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in ViewController.photoOutput(_:didFinishProcessingPhoto:error:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ViewController.photoOutput(_:didFinishProcessingPhoto:error:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "watson[&quot;custom_classes&quot;]  as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
